.container {
    width: 80%;
    padding: 32px 24px;
    height: calc(100% - 200px - .35em);

    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    background: #FFF;
}

.input {
    width: 560px;
    direction: ltr;
    text-align: left;
}

.searchButton {
    position: absolute; top: 32px; left: 600px;
}

.addButton {
    position: absolute; top: 32px; right: 16px;
}

.separator {
    width: 1152px;
    height: 1px;

    position: absolute;
    top: 120px;

    background: var(--day-base-base-04, #D7D7D7);
}