header {
    width: 100%;
    height: 80px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06);

    box-sizing: border-box;
    padding: 32px 128px;

    display: flex;
    justify-content: space-between;

    position: relative;
}

.logo {
    position: absolute; top: 28px; left: 28px;
}

.logout {
    color: #526ED3;
    text-align: center;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 

    position: absolute; top: 16px; right: 28px;
    
}

.user {
    color:  rgba(27, 31, 59, 0.80);
    text-align: center;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 

    position: absolute; top: 16px; right: 142px;
}

.icon {
    color: #526ED3;

    position: absolute; top: 28px; right: 174px;
}