.cont2 {
    width: 80%;
    padding: 32px 24px;
    height: calc(100% - 200px - .35em);

    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    background: #FFF;
}

.card {
    width: 91.5%;
    padding: 32px 24px;
    height: auto;
    
    position: absolute; top: -500px; left: 24;
    display: flex;

    border-radius: 8px;
    border: 1px solid var(--day-status-sucess-fill, #4AC99B);
    background:  #FFF;

    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
}